<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:text="@string/main_title"
        android:textSize="25sp" />

    <Button
        android:id="@+id/main_to_manuallyAct_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_to_manual"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp" />

    <Button
        android:id="@+id/main_to_cameraAct_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_to_camera_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="410dp" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>