<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<!--    <org.opencv.android.JavaCameraView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/color_blob_detection_activity_surface_view" />-->

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:screenOrientation="landscape"
        opencv:camera_id="any"
        opencv:show_fps="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/deal_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:text="@string/camera_take_photo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="266dp"
            android:layout_height="393dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </RelativeLayout>

</FrameLayout>